INPUTS:
    START    | a READ from the set of READS
    READS    | the set containing every available READ
    SUFTRIE* | a SUFFIX-TRIE built using every entry in READS
----------------------------------------------------------------------------
SEQUITUR(START,READS,SUFTRIE):
    SEQUENCE <- START
    add START to SEEN_READS
    CONTEXT <- last character of SEQUENCE
    BRANCH <- TRAVERSE(CONTEXT,SUFTRIE)
    UNTIL BRANCH has 2 entries or CONTEXT == SEQUENCE
        CONTEXT <- add the character to the left of the first character of CONTEXT in SEQUENCE from the right-hand side 
        BRANCH <- TRAVERSE(CONTEXT,SUFTRIE)
    END UNTIL
    WHILE BRANCH has more than 2 OPTIONS
        START' <- random read from OPTIONS
        SEQUENCE' <- SEQUITUR(START',READS,SUFTRIE)
        IF any in OPTIONS that are not START' are in SEEN_READS'
            remove all entries which are both in SEEN_READS' and OPTIONS from OPTIONS that not START'
        END IF
        IF SEQUENCE' ends in a prefix to SEQUENCE
            remove START' from OPTIONS
            SEQUENCE <- SEQUENCE' concatenated with the part of SEQUENCE not in SEQUENCE'
        END IF
    END WHILE
    IF BRANCH has exactly 2 entries
        EXTENSION <- the READ not in SEEN_READS
        SEQUENCE <- the string after the context in EXTENSION
        add EXTENSION to SEEN_READS
        RETURN SEQUENCE
    END IF
----------------------------------------------------------------------------
----------------------------------------------------------------------------
TRAVERSE(CONTEXT,SUFTRIE):
    WHILE CONTEXT is not empty
        BRANCH <- the entry at the first character of CONTEXT in SUFTRIE
        CONTEXT <- CONTEXT without the common string of BRANCH
    END WHILE
    RETURN BRANCH
----------------------------------------------------------------------------